#BlueJ class context
comment0.target=While1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ While1\ here.\r\n\r\n\ @author\ (Sahil\ Veeravalli)\r\n\ @version\ (9/30/22)\r\n
comment1.params=
comment1.target=While1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ While1\r\n
comment2.params=
comment2.target=void\ multiplesOfFive()
comment3.params=
comment3.target=void\ sum()
comment4.params=a\ b
comment4.target=void\ sum(int,\ int)
comment5.params=n
comment5.target=void\ isPrime(int)
comment6.params=n
comment6.target=void\ findFirst(int)
numComments=7
