#BlueJ class context
comment0.target=Example
comment0.text=\r\n\ This\ class\ finds\ the\ maximum\ of\ three\ numbers\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Example()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Example\r\n
comment2.params=
comment2.target=void\ findMax()
comment3.params=intx\ inty\ intz
comment3.target=void\ setValue(int,\ int,\ int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getZ()
comment7.params=
comment7.target=void\ playStrings()
comment8.params=p
comment8.target=void\ countLetter(java.lang.String)
numComments=9
