#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ This\ class\ implements\ a\ Person\r\n\r\n\ @author\ (Sahil\ Veeravalli)\r\n\ @version\ (9/7/22)\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment10.params=
comment10.target=boolean\ getResident()
comment11.params=firstname
comment11.target=void\ changeFirstname(java.lang.String)
comment12.params=lastname
comment12.target=void\ setLastname(java.lang.String)
comment13.params=phonenumber
comment13.target=void\ setPhonenumber(java.lang.String)
comment14.params=newWeight
comment14.target=void\ setWeight(double)
comment2.params=firstname\ lastname\ phonenumber\ resident
comment2.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment3.params=firstname\ lastname
comment3.target=Person(java.lang.String,\ java.lang.String)
comment4.params=firstname\ lastname\ phonenumber
comment4.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=phonenumber
comment5.target=Person(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getFirstname()
comment7.params=
comment7.target=java.lang.String\ getLastname()
comment8.params=
comment8.target=java.lang.String\ getPhonenumber()
comment9.params=
comment9.target=double\ getWeight()
numComments=15
