#BlueJ class context
comment0.target=Heater
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Heater()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Simulate\ two\ bouncing\ balls\r\n
comment3.params=
comment3.target=void\ warmer()
comment4.params=
comment4.target=void\ cooler()
comment5.params=increment
comment5.target=void\ setIncrement(int)
comment6.params=
comment6.target=Canvas\ getCanvas()
numComments=7
