#BlueJ package file
dependency1.from=Testclass
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Heater
dependency2.to=Canvas
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=222
package.editor.y=174
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Canvas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=230
target2.height=50
target2.name=Heater
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=90
target3.height=70
target3.name=Testclass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=30
