#BlueJ class context
comment0.target=Pet
comment0.text=\r\n\ This\ class\ implements\ a\ pet\ which\ has\ a\ name,\ a\ type,\ and\ the\ weight.\r\n\r\n\ @author\ (Sahil\ Veeravalli)\r\n\ @version\ (9/6/2022)\r\n
comment1.params=
comment1.target=Pet()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pet\r\n
comment2.params=name\ type\ weight
comment2.target=Pet(java.lang.String,\ java.lang.String,\ int)
comment3.params=name\ type
comment3.target=Pet(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=int\ getWeight()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=type
comment8.target=void\ setType(java.lang.String)
comment9.params=weight
comment9.target=void\ setWeight(int)
numComments=10
