#BlueJ class context
comment0.target=Texas_Pop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Texas_Pop\ here.\r\n\r\n\ @author\ (Sahil\ Veeravalli)\r\n\ @version\ (10/13/22)\r\n
comment1.params=
comment1.target=Texas_Pop()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Texas_Pop\r\n
comment2.params=
comment2.target=void\ Population()
comment3.params=
comment3.target=void\ populate()
comment4.params=
comment4.target=int\ findTotal()
comment5.params=
comment5.target=void\ printData()
comment6.params=
comment6.target=void\ showLeadingDigit()
comment7.params=
comment7.target=void\ randomCounty()
comment8.params=
comment8.target=void\ analysis()
numComments=9
