#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=House
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=House
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=House
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=House
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=House
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=492
editor.fx.0.y=63
objectbench.height=104
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=170
target2.height=50
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=230
target3.height=50
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=80
target4.association=HouseTest
target4.height=70
target4.name=House
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=30
target5.height=50
target5.name=Square
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=120
target6.height=70
target6.name=HouseTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=100
target6.y=0
target7.height=50
target7.name=Person
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=40
